server {
    listen 3000;
    server_name localhost;

    #React 애플리케이션 빌드 디렉토리를 루트로 설정
    root /app/build;
    index index.html index.htm;

    # 모든 요청을 index.html로 리디렉션
    location / {
        try_files $uri /index.html;
        proxy_pass http://223.130.159.46:12000/;
    }

}