.user_card_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 35px;
    max-width: 1080px;
    line-height: 25px;
    margin: 40px auto;
}
.user_card {
    width: 510px;
    height: 210px;
    border-radius: 32px;
    border-image-source: linear-gradient(123.89deg,
  rgba(170, 170, 170, 0.3) 9.82%,
  rgba(170, 170, 170, 0.05) 32.32%,
  rgba(170, 170, 170, 0.2) 61.65%,
  rgba(170, 170, 170, 0.05) 90.18%);
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.15),
    4px 4px 4px 0px rgba(255, 255, 255, 0.1) inset;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: flex;
    /* scrap 붙이기 위해서 */
    position: relative;
    cursor: pointer;
}

.scrap_button{
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
}
.scrap_button img {
    width: 24px;
    height: 24px;
    margin-right: 20px;
    margin-top: 10px;
}

.pick_user_image_container {
    width: 65px;
    height: 65px;
    margin-top: 40px;
    margin-left: 30px;
}
.pick_user_image{
    width: 100%;
    height: auto;
}
.pick_user_info{
    margin-top: 20px;
    margin-left: 25px;
}
.pick_user_job{
    font-size: 13px;
    color: #0051BA;
}
.pick_user_name,
.pick_user_career{
    font-size: 18px;
}
.pick_user_intro{
    font-size: 13px;
    color: #B3B3B3;
    width: 300px;
    height: 50px;
}
.pick_user_tech{
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}
.tech_icon{
    height: 21px;
    object-fit: cover;
}
