<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      position: relative;
      display: flex;
      align-items: center;
      margin: 80px auto;
      width: 1000px;
      height: 150px;
      overflow: hidden;

      ul {
        position: absolute;
        display: flex;
        gap: 0 40px;
        width: max-content;
        animation: aniScroll 15s linear infinite;

        /* 2번째 <ul> 태그에 애니메이션 넣기 */
        &.list2 {
          animation: aniScroll-2 15s linear infinite;
        }

        li {
          list-style: none;
          width: 180px;
          height: 80px;
          line-height: 100px;
          text-align: center;
        }
      }
    }

    /* 0%에서 -100%으로 이동하는 애니메이션 */
    @keyframes aniScroll {
      0% {
        transform: translateX(0%)
      }

      100% {
        transform: translateX(-100%)
      }
    }

    /* 100%에서 0%으로 이동하는 애니메이션 */
    @keyframes aniScroll-2 {
      0% {
        transform: translateX(100%)
      }

      100% {
        transform: translateX(0%)
      }
    }
  </style>
  <script>

  </script>
</head>

<body>
  <div class="container">
    <!--왼쪽으로 -100%까지 이동-->
    <ul class="boxes">
      <li>
        <img src="../main/company_logo/img_1.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_2.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_3.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_4.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_5.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_6.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_7.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_8.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_9.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_10.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_11.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_12.svg" alt="">
      </li>
    </ul>
    <!--왼쪽으로 100%에서 0%까지 이동-->
    <ul class="boxes list2">
      <li>
        <img src="../main/company_logo/img_1.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_2.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_3.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_4.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_5.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_6.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_7.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_8.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_9.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_10.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_11.svg" alt="">
      </li>
      <li>
        <img src="../main/company_logo/img_12.svg" alt="">
      </li>
    </ul>
  </div>
</body>

</html>