<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main_container {
      margin: auto;
      margin-top: 60px;
      width: 1080px;
      height: 1500px;
    }


    .modal {
      position: absolute;
      display: none;
      justify-content: center;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal_body {
      position: absolute;
      top: 50%;

      width: 600px;
      height: 810px;
      text-align: center;

      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
    }
  </style>
</head>

<body>
  <button class="open_modal">열기오예</button>
  <div class="main_container">
    <div class="modal">
      <div class="modal_body">
        <h2>집가고싶엉</h2>
        <p>오예</p>
      </div>
    </div>
  </div>

  <script>
    const modal = document.querySelector('.modal');
    const open_modal = document.querySelector('.open_modal');

    open_modal.addEventListener("click", () => {
      modal.style.display = "block"
    });
  </script>
</body>

</html>