<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      background-color: skyblue
    }

    .main_container {
      margin: auto;
      margin-top: 60px;
      width: 1080px;
      height: 1500px;

    }

    .modal {
      position: absolute;
      /* display: none; */
      justify-content: center;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .company_modal_body {
      position: absolute;
      top: 50%;

      width: 540px;
      height: 720px;
      text-align: center;

      display: flex;
      flex-direction: column;
      align-items: center;


      background-color: rgb(255, 255, 255);
      border-radius: 28px;
      box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
    }

    .header {
      width: 100%;
      height: 40px;
      border-bottom: 0.5px solid #b3b3b3;
    }

    .circles {
      height: 100%;
      display: flex;
      align-items: center;
      margin-left: 15px;
    }

    .header_circle {
      width: 12px;
      height: 12px;
      border-radius: 32px;
      margin-left: 12px;

    }

    .red {
      background-color: #DE2E2E;
    }

    .yellow {
      background-color: #FBB63D;
    }

    .green {
      background-color: #1FBF42;
    }

    .header_backcolor {
      width: 100%;
      height: 90px;
      background-color: #CCDCF1;
      border-bottom: 0.5px solid #b3b3b3;
    }

    .modal_body {
      width: 450px;
      height: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: -35px;
    }

    .modal_com_logo {
      width: 64px;
      height: 64px;
      border: 0.5px solid #0051BA;
      border-radius: 32px;
      background-color: white;
    }

    .modal_com_name {
      width: 450px;
      height: 40px;
      border-bottom: 0.5px solid #b3b3b3;
      margin-top: 20px;
      font-size: 24px;
      font-weight: 800;
    }

    .modal_com_intro {
      width: 420px;
      font-size: 12px;
      color: #b3b3b3;
      margin-top: 10px;
    }

    .com_info {
      margin-top: 25px;
      width: 420px;
      height: 380px;
      font-weight: 600;
    }

    .com_ceo,
    .com_num,
    .com_email,
    .com_addr,
    .com_year {
      width: 100%;
      height: 25px;
      text-align: left;
      margin-bottom: 30px;
      display: grid;
      grid-template-columns: 2fr 3fr;


    }

    .ceo,
    .num,
    .add,
    .addr,
    .email,
    .year {
      color: #818181;
    }

    .com_addr {
      height: 50px;
    }

    .close_btn {
      margin-top: 20px;
      width: 70px;
      height: 40px;
      border: 0.5px solid #818181;
      border-radius: 12px;
      background-color: white;
      font-size: 15px;

    }
  </style>
</head>

<body>
  <div class="modal">
    <div class="company_modal_body">
      <div class="header">
        <div class="circles">
          <div class="header_circle red"></div>
          <div class="header_circle yellow"></div>
          <div class="header_circle green"></div>
        </div>
      </div>
      <div class="header_backcolor"></div>
      <div class="modal_body">
        <div class="modal_com_logo">
          <div class="com_logo_img"></div>
        </div>
        <div class="modal_com_name">토스페이먼츠</div>
        <div class="modal_com_intro">공인인증서를 스마트폰에 넣는 것조차 매우 번거로웠으며, 보안카드
          번호를 착각해 3회 이상 잘못 입력하였을 경우 은행에 방문해 보안카드
          재발급 절차를 밟아야 했다. 한마디로 사용자 갠차나띵링링링링
          갠차나띵링링링링</div>
        <div class="com_info">
          <div class="com_ceo">
            <div class="ceo">대표</div>
            <div class="ceo_content">김똥개</div>
          </div>
          <div class="com_num">
            <div class="num">사업자등록번호</div>
            <div class="num_content">14123</div>
          </div>
          <div class="com_addr">
            <div class="addr">기업 주소</div>
            <div class="addr_content">어쩌구 1234호 9341032호 역삼동 어쩌구 저쩌구</div>
          </div>
          <div class="com_email">
            <div class="email">이메일</div>
            <div class="email_content">ㅇㄴ러닝런@naver.com</div>
          </div>
          <div class="com_year">
            <div class="year">설립 연도</div>
            <div class="year_cotent">2012년 13월 42일</div>
          </div>
          <button class="close_btn">닫기</button>

        </div>
      </div>
    </div>

    <script>
      const modal = document.querySelector('.modal');
      const open_modal = document.querySelector('.open_modal');

      open_modal.addEventListener("click", () => {
        modal.style.display = "block"
      });
    </script>
</body>

</html>